<!DOCTYPE html>


<html>  


<meta charset="UTF-8"/> 

<haed>

<!--css стили страници-->



<style>


#oro {

   position: absolute;


top:43px;

left:170px;



}






.iooi {

position: absolute;

background:rgb(181, 207, 255);
top:18% ;

left:96%;

}

.ioi {

position: absolute;

top:11% ;

left:90%;

}

   body {
      margin: 0;
   }
   
   
   
   
   
   .foto {
     
   margin: 20%
   
   }
   
   
   .qooq {
   
   font-size:20px;
    padding: 30px;
   }
   
   .qoooq
   {     justify-content: space-around;
    align-content: space-around;
     position: relative;
     height: 60px;
     display: grid;
   
     transition:all 300ms ease 0;
  
    font-size:43px;
   
   color:rgb(161, 194, 255)
   }
   
   
   .qoooq:before
   {
      content:'';
      display: block;
      position: absolute;
      bottom: 0;
      left:50%;
      right:50%;
      height:3px;
     background:rgb(0, 140, 255);
     transition: all .5s;
     width: 0;
   }
   
   .qoooq:hover:before
   {
      background:rgb(255, 0, 0);
     left:0;
     right:0;
     width: 100%;
   }
   
   .eerr {
      position: absolute; /* Абсолютное позиционирование */
       bottom: 15px; /* Положение от нижнего края */
       right:10px; /* Положение от правого края */
   line-height:2px;
   }
   
   
   
   .uuoouu {
      position: absolute; /* Абсолютное позиционирование */
       bottom: 15px; /* Положение от нижнего края */
       left: 15; /* Положение от левого края */
       line-height: 1px;
   color:blue
   font-size
   }
   
   
   
   
   .gogo {
   
     position: absolute; /* Абсолютное позиционирование */
       bottom: 15px; /* Положение от нижнего края */
       left: 15; /* Положение от левого края */
       line-height: 1px;
   
   }
   
   
   
   
     
   
   
   
   </style>

<title>
   mix store
</title>
<!--конец css-->


<script src="script.js"></script>

 

</haed>


<haed> 



<meta charset="UTF-8"/> 

<!--кнопка home-->

<div onclick="document.location.replace('home.html');" class="qoooq">    

                                                                                                                                                                   
HOME


 </div>
<style>

#foflo {
   display: none;
}
#fof {
   display: none;
}

#fof2 {
   display: none;
}
#fof3 {
   display: none;
}
#fof4 {
   display: none;
}
#fof5 {
   display: none;
}

</style>

</haed>
 







 <body> 
   <script>
function hoh() {
   document.getElementById("foflo").style.display = "block"
}
      
      
function hoh1() {
   document.getElementById("fof").style.display = "block"
}
      
function hoh2() {
   document.getElementById("fof2").style.display = "block"
}
      
     
function hoh3() {
   document.getElementById("fof3").style.display = "block"
}
      
function hoh4() {
   document.getElementById("fof4").style.display = "block"
}
      
function hoh5() {
   document.getElementById("fof5").style.display = "block"
}
      

      
      
      </script>
   
   


   <button onclick="jojo()"class='iooi'>переход укр</button>




<!-- огурец -->

</body>



<head>


 <figure id="wo2">
   <p><img onclick="hoh()" src="b897615s-1920.png" width="120" height="120" alt="Скульптура"></p>
   <figcaption>cucumber 0.73USD 1kg</figcaption>
<div id='foflo'>


	

 <button onclick="alert('this is a Turkish cucumber AKHTUNG ')"> <img src="strelka2.png" alt="Зонтик" width="30" height="30"
          style="vertical-align: middle">Description</button>


<button onclick="alert('for carried in the basket ')"> <img src="images.jpg" alt="Зонтик" width="20" height="20"
          style="vertical-align: middle">to buy</button>
</div>
 </figure>
</head>


<!-- биг-мак-->


<Head>


<figure id="wo3">
   <p><img  onclick="hoh1()"src="vovo.png" width="120" height="120" alt="Скульптура"></p>
   <figcaption>big poppy 1 piece 0,93 USD </figcaption>
<div id='fof'>









	

 <button onclick="alert('this is a burger with 2 cutlets')"> <img src="strelka2.png" alt="Зонтик" width="30" height="30"
          style="vertical-align: middle">Description </button>

<button onclick="alert(' for carried in the basket')"> <img src="images.jpg" alt="Зонтик" width="20" height="20"
          style="vertical-align: middle">to buy</button>

</div>

         </figure>
</head>

<!--помидор-->

</body>



<head>



<figure id="wo4">
   <p><img onclick="hoh2()" src="fofo.png" width="120" height="120" alt="Скульптура"></p>
   <figcaption>tomato 1kg 0,74USD</figcaption>

<div id='fof2'>

	

 <button onclick="alert('its a tomato')"> <img src="strelka2.png" alt="Зонтик" width="30" height="30"
          style="vertical-align: middle"> Description</button>
          
<button onclick="alert('for carried in the basket ')"> <img src="images.jpg" alt="Зонтик" width="20" height="20"
          style="vertical-align: middle">to buy</button>

 <!--айфон 12 про ультро пупер супер-->
</div>
</figure>
</body>
<head>

<figure  id="wo5">
   <p><img src="aoao.png" onclick="hoh3()" width="120" height="120" alt="Скульптура"></p>
   <figcaption>iphone 12 pro 2960,49 USD </figcaption>

<div id='fof3'>




	

 <button onclick="alert('120gr')"> <img src="strelka2.png" alt="Зонтик" width="30" height="30"
   
          style="vertical-align: middle"> Description</button>


<button onclick="alert('for carried in the basket')"> <img src="images.jpg" alt="Зонтик" width="20" height="20"
          style="vertical-align: middle"> to bue</button>
</div>
</figure>


          <img onclick="document.location.replace('home2.html');" class='eerr' src="strelka.png" width="100" height="50">





</head>





<head>


   <style>
      #wo1 {
         position:absolute;
         top: 160px;
         left: 300px;
      }
      #wo2 {
         position: absolute;
         top: 160px;
         left: 500px;
   
      }
      #wo3 {
         position: absolute;
         top: 160px;
         left: 700px;
   
      }
      #wo4
      {  position: absolute;
         top: 160px;
         left: 900px;
      }
      #wo5 {
         position: absolute;
         top: 160px;
         left: 1100px;
      }
      #wo6 {
         position: absolute;
         top: 160px;
         left: 1300px;
      }
   </style>
   




<figure id="wo1">
      <p><img onclick="hoh4()" src="photo1633788207.jpeg" width="120" height="120" alt="Скульптура"></p>
      <figcaption>ПАПА XL цена:∞</figcaption>
   <div id='fof4'>

   
   
   
   
      

    <button onclick="alert('БОЛЬШОЙ ПРИБОЬШОЙ ПЕЛЬМЕНЬ')"> <img src="strelka2.png" alt="Зонтик" width="30" height="30"
             style="vertical-align: middle"> Опис</button>
   
   
   <button onclick="alert('for carried in the basket')"> <img src="images.jpg" alt="Зонтик" width="20" height="20"
             style="vertical-align: middle">to buy</button>
   

</div>

</figure>







<figure id="wo6">
   <p><img onclick="hoh5()" src="144249716.jpg" width="120" height="120" alt="Скульптура"></p>
   <figcaption>Macbook pro 13 air</figcaption>
<div id="fof5">









   

 <button onclick="alert('Macbook air 13 на M1')"> <img src="strelka2.png" alt="Зонтик" width="30" height="30"
          style="vertical-align: middle"> Опис</button>

<button onclick="alert('for carried in the basket')"> <img src="images.jpg" alt="Зонтик" width="20" height="20"
          style="vertical-align: middle">купити</button>
</div>
</figure>


















</haed>





























</html>



