<!DOCTYPE html>


<html>  


<meta charset="UTF-8"/> 

<haed>

<!--css стили страници-->



<style>


#oro {

   position: absolute;


top:43px;

left:170px;



}




.iooi2 {

position: absolute;


top:13% ;

left:86%;

}



.iooi {

position: absolute;


top:7% ;

left:91%;

}

.ioi {

position: absolute;

top:10% ;

left:94%;

}

   body {
      margin: 0;
   }
   
   
   
   
   
   .foto {
     
   margin: 20%
   
   }
   
   
   .qooq {
   
   font-size:20px;
    padding: 30px;
   }
   
   .qoooq
   { 
   
     position: relative;
     height: 60px;
     background:#333;
     transition:all 300ms ease 0;
   
   font-size:30px;
   
   color:#fff
   
   }
   
   
   .qoooq:before
   {
     content:'';
     display: block;
     position: absolute;
     bottom: 0;
     left:50%;
     right:50%;
     height:3px;
     background:red;
     transition: all .5s;
     width: 0;
   }
   
   .qoooq:hover:before
   {
     background:gold;
     left:0;
     right:0;
     width: 100%;
   }
   
   .eerr {
      position: absolute; /* Абсолютное позиционирование */
       bottom: 15px; /* Положение от нижнего края */
       right:10px; /* Положение от правого края */
   line-height:2px;
   }
   
   
   
   .uuoouu {
      position: absolute; /* Абсолютное позиционирование */
       bottom: 15px; /* Положение от нижнего края */
       left: 15; /* Положение от левого края */
       line-height: 1px;
   color:blue
   font-size
   }
   
   
   
   
   .gogo {
   
     position: absolute; /* Абсолютное позиционирование */
       bottom: 15px; /* Положение от нижнего края */
       left: 15; /* Положение от левого края */
       line-height: 1px;
   
   }
   
   
   
   
     
   
   
   
   </style>

<title>
   mix store
</title>
<!--конец css-->


<script src="script.js"></script>



</haed>


<haed> 



<meta charset="UTF-8"/> 

<!--кнопка home-->

<div onclick="document.location.replace('home.html');" class="qoooq">    

                                                                                                                                                                   
HOME


 </div>

</haed>
 








 <body> 


<button onclick="fooop()"class='ioi'>оцінка</button>

<buton></buton>

<button onclick="jojo2()"class='iooi'>перехід рус</button>


<button onclick="jojo22()"class='iooi2'>transition to English</button>

<!-- огурец -->

 <figure id="opo">
   <p><img  src="b897615s-1920.png" width="120" height="120" alt="Скульптура"></p>
   <figcaption>огірок 20грн 1кг</figcaption>

</body>



<head>




	
</head>
 <button onclick="alert('це турецький огірок АХТУНГ ')"> <img src="strelka2.png" alt="Зонтик" width="30" height="30"
          style="vertical-align: middle"> Опис</button>


<button onclick="alert('за несено в корзину ')"> <img src="images.jpg" alt="Зонтик" width="20" height="20"
          style="vertical-align: middle">купити</button>





<!-- биг-мак-->


<Head>


<figure id="opo3" >
   <p><img src="vovo.png" width="120" height="120" alt="Скульптура"></p>
   <figcaption>биг мак 1 штука 25 грн</figcaption>










	

 <button onclick="alert('це бургер з 2 котлетами ')"> <img src="strelka2.png" alt="Зонтик" width="30" height="30"
          style="vertical-align: middle"> Опис</button>

<button onclick="alert('за несено в корзину ')"> <img src="images.jpg" alt="Зонтик" width="20" height="20"
          style="vertical-align: middle">купити</button>

</head>

<!--помидор-->

<figure id="opo2">
   <p><img src="fofo.png" width="120" height="120" alt="Скульптура"></p>
   <figcaption>томат 1кг 20 грн</figcaption>

</body>



<head>




	

 <button onclick="alert('це томат')"> <img src="strelka2.png" alt="Зонтик" width="30" height="30"
          style="vertical-align: middle"> Опис</button>

<button onclick="alert('за несено в корзину ')"> <img src="images.jpg" alt="Зонтик" width="20" height="20"
          style="vertical-align: middle">купити</button>

 <!--айфон 12 про ультро пупер супер-->


<figure  id="opo4"     >
   <p><img src="aoao.png" width="120" height="120" alt="Скульптура"></p>
   <figcaption>iphone 12 pro 80000 грн</figcaption>

</body>



<head>


	

 <button onclick="alert('120gb')"> <img src="strelka2.png" alt="Зонтик" width="30" height="30"
          style="vertical-align: middle"> Опис</button>


<button onclick="alert('за несено в корзину ')"> <img src="images.jpg" alt="Зонтик" width="20" height="20"
          style="vertical-align: middle">купити</button>




          <img onclick="document.location.replace('home2.html');" class='eerr' src="strelka.png" width="100" height="50">





</head>





<head>






   <figure id="oro">
      <p><img  src="IMG_1385.jpg" width="120" height="120" alt="Скульптура"></p>
      <figcaption>БАТЬКО XL</figcaption>
   

   
   
   
   
      

    <button onclick="alert('це велика сорделька')"> <img src="strelka2.png" alt="Зонтик" width="30" height="30"
             style="vertical-align: middle"> Опис</button>
   
   
   <button onclick="alert('за несено в корзину ')"> <img src="images.jpg" alt="Зонтик" width="20" height="20"
             style="vertical-align: middle">купити</button>
   




























</haed>





























</html>



