<!DOCTYPE html>


<html>

<meta charset="UTF-8"/> 


<haed>



<style>



    body {
        margin: 0;
    }
    
    
    
    
    
    .foto {
      
    margin: 20%
    
    }
    
    
    .qooq {
    
    font-size:20px;
     padding: 30px;
    }
    
    .qoooq
    { 
    

      justify-content: space-around;
    align-content: space-around;
     position: relative;
     height: 60px;
     display: grid;
   
     transition:all 300ms ease 0;
  
    font-size:43px;
   
   color:rgb(161, 194, 255)
   
    
    }
    
    
    .qoooq:before
    {
    
      content:'';
      display: block;
      position: absolute;
      bottom: 0;
      left:50%;
      right:50%;
      height:3px;
     background:rgb(0, 140, 255);
     transition: all .5s;
     width: 0;
   }
    
    .qoooq:hover:before
    {
      background:rgb(255, 0, 0);
     left:0;
     right:0;
     width: 100%;
    }
    
    .eerr {
        position: absolute; /* Абсолютное позиционирование */
        bottom: 15px; /* Положение от нижнего края */
        right: 15px; /* Положение от правого края */
        line-height: 1px;
    }
    
    
    </style>





</haed>

<body> 

<title>

  mix store

</title>


</body>



<haed> 






<div onclick="document.location.replace('home.html');" class="qoooq">    

                                                                                                                                                                   
HOME



 </div>

 


</haed>

<head>





	








</head>








</html>



