<!DOCTYPE html>


<html>

<meta charset="UTF-8"/> 


<haed>



<style>



    body {
        margin: 0;
    }
    
    
    
    
    
    .foto {
      
    margin: 20%
    
    }
    
    
    .qooq {
    
    font-size:20px;
     padding: 30px;
    }
    
    .qoooq
    { 
    
      position: relative;
      height: 60px;
      background:#333;
      transition:all 300ms ease 0;
    
    font-size:30px;
    
    color:#fff
    
    }
    
    
    .qoooq:before
    {
      content:'';
      display: block;
      position: absolute;
      bottom: 0;
      left:50%;
      right:50%;
      height:3px;
      background:red;
      transition: all .5s;
      width: 0;
    }
    
    .qoooq:hover:before
    {
      background:gold;
      left:0;
      right:0;
      width: 100%;
    }
    
    .eerr {
        position: absolute; /* Абсолютное позиционирование */
        bottom: 15px; /* Положение от нижнего края */
        right: 15px; /* Положение от правого края */
        line-height: 1px;
    }
    
    
    </style>





</haed>

<body> 

<title>

  mix store

</title>


</body>



<haed> 






<div onclick="document.location.replace('home.html');" class="qoooq">    

                                                                                                                                                                   
HOME



 </div>

 


</haed>

<head>





	








</head>








</html>



